# csw-project-ecs

./: .gitignore  README.md  pom.xml
hbase/: pom.xml
hbase/src/main/java/: ExampleForHBase.java  HBaseConnection.java  HBase_API.java
hdfs/: pom.xml
hdfs/src/main/java/: HDFS_API.java  MergeFile.java  Test.java
mr/: pom.xml
mr/src/main/java/: WordCount.java
